.org $4000
	
	rst $00

UnlockFlash:
	push af
	di
	ld a, 1
	nop
	nop
	im 1
	di
	out ($14),a
	pop af
	ei
	ret
	
LockFlash:
	push af
	di
	xor a
	nop
	nop
	im 1
	di
	out ($14),a
	pop af
	ei
	ret
	